<table class="table">
<tr>
<th>
                            Team Name
                        </th>
<th>
                            Year
                        </th>
<th>
                            Wins
                        </th>
<th>
                            Losses
                        </th>
<th>
                            OT Losses
                        </th>
<th>
                            Win %
                        </th>
<th>
                            Goals For (GF)
                        </th>
<th>
                            Goals Against (GA)
                        </th>
<th>
                            + / -
                        </th>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            17
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.354
                        </td>
<td class="gf">
                            136
                        </td>
<td class="ga">
                            183
                        </td>
<td class="diff text-danger">
                            -47
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            20
                        </td>
<td class="losses">
                            22
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.417
                        </td>
<td class="gf">
                            115
                        </td>
<td class="ga">
                            127
                        </td>
<td class="diff text-danger">
                            -12
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Hartford Whalers
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            19
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.396
                        </td>
<td class="gf">
                            127
                        </td>
<td class="ga">
                            141
                        </td>
<td class="diff text-danger">
                            -14
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            16
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.333
                        </td>
<td class="gf">
                            142
                        </td>
<td class="ga">
                            174
                        </td>
<td class="diff text-danger">
                            -32
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            18
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.375
                        </td>
<td class="gf">
                            125
                        </td>
<td class="ga">
                            148
                        </td>
<td class="diff text-danger">
                            -23
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            22
                        </td>
<td class="losses">
                            18
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.458
                        </td>
<td class="gf">
                            136
                        </td>
<td class="ga">
                            121
                        </td>
<td class="diff text-success">
                            15
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            15
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.312
                        </td>
<td class="gf">
                            126
                        </td>
<td class="ga">
                            158
                        </td>
<td class="diff text-danger">
                            -32
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            22
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.458
                        </td>
<td class="gf">
                            139
                        </td>
<td class="ga">
                            134
                        </td>
<td class="diff text-success">
                            5
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            9
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.188
                        </td>
<td class="gf">
                            117
                        </td>
<td class="ga">
                            174
                        </td>
<td class="diff text-danger">
                            -57
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            28
                        </td>
<td class="losses">
                            16
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.583
                        </td>
<td class="gf">
                            150
                        </td>
<td class="ga">
                            132
                        </td>
<td class="diff text-success">
                            18
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            29
                        </td>
<td class="losses">
                            16
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.604
                        </td>
<td class="gf">
                            181
                        </td>
<td class="ga">
                            158
                        </td>
<td class="diff text-success">
                            23
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Quebec Nordiques
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            13
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.625
                        </td>
<td class="gf">
                            185
                        </td>
<td class="ga">
                            134
                        </td>
<td class="diff text-success">
                            51
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            19
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.396
                        </td>
<td class="gf">
                            129
                        </td>
<td class="ga">
                            161
                        </td>
<td class="diff text-danger">
                            -32
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            28
                        </td>
<td class="losses">
                            15
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.583
                        </td>
<td class="gf">
                            178
                        </td>
<td class="ga">
                            135
                        </td>
<td class="diff text-success">
                            43
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            17
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.354
                        </td>
<td class="gf">
                            120
                        </td>
<td class="ga">
                            144
                        </td>
<td class="diff text-danger">
                            -24
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            21
                        </td>
<td class="losses">
                            19
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.438
                        </td>
<td class="gf">
                            135
                        </td>
<td class="ga">
                            146
                        </td>
<td class="diff text-danger">
                            -11
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            18
                        </td>
<td class="losses">
                            18
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.375
                        </td>
<td class="gf">
                            153
                        </td>
<td class="ga">
                            148
                        </td>
<td class="diff text-success">
                            5
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            22
                        </td>
<td class="losses">
                            18
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.458
                        </td>
<td class="gf">
                            136
                        </td>
<td class="ga">
                            120
                        </td>
<td class="diff text-success">
                            16
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Winnipeg Jets
                        </td>
<td class="year">
                            1994
                        </td>
<td class="wins">
                            16
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.333
                        </td>
<td class="gf">
                            157
                        </td>
<td class="ga">
                            177
                        </td>
<td class="diff text-danger">
                            -20
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Mighty Ducks of Anaheim
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            39
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            234
                        </td>
<td class="ga">
                            247
                        </td>
<td class="diff text-danger">
                            -13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            282
                        </td>
<td class="ga">
                            269
                        </td>
<td class="diff text-success">
                            13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            33
                        </td>
<td class="losses">
                            42
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.402
                        </td>
<td class="gf">
                            247
                        </td>
<td class="ga">
                            262
                        </td>
<td class="diff text-danger">
                            -15
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Calgary Flames
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            241
                        </td>
<td class="ga">
                            240
                        </td>
<td class="diff text-success">
                            1
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Chicago Blackhawks
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            273
                        </td>
<td class="ga">
                            220
                        </td>
<td class="diff text-success">
                            53
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Colorado Avalanche
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            326
                        </td>
<td class="ga">
                            240
                        </td>
<td class="diff text-success">
                            86
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Dallas Stars
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            26
                        </td>
<td class="losses">
                            42
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.317
                        </td>
<td class="gf">
                            227
                        </td>
<td class="ga">
                            280
                        </td>
<td class="diff text-danger">
                            -53
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Detroit Red Wings
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            62
                        </td>
<td class="losses">
                            13
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.756
                        </td>
<td class="gf">
                            325
                        </td>
<td class="ga">
                            181
                        </td>
<td class="diff text-success">
                            144
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            44
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.366
                        </td>
<td class="gf">
                            240
                        </td>
<td class="ga">
                            304
                        </td>
<td class="diff text-danger">
                            -64
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            254
                        </td>
<td class="ga">
                            234
                        </td>
<td class="diff text-success">
                            20
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Hartford Whalers
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            39
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            237
                        </td>
<td class="ga">
                            259
                        </td>
<td class="diff text-danger">
                            -22
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            24
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.293
                        </td>
<td class="gf">
                            256
                        </td>
<td class="ga">
                            302
                        </td>
<td class="diff text-danger">
                            -46
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            265
                        </td>
<td class="ga">
                            248
                        </td>
<td class="diff text-success">
                            17
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            37
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.451
                        </td>
<td class="gf">
                            215
                        </td>
<td class="ga">
                            202
                        </td>
<td class="diff text-success">
                            13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            22
                        </td>
<td class="losses">
                            50
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.268
                        </td>
<td class="gf">
                            229
                        </td>
<td class="ga">
                            315
                        </td>
<td class="diff text-danger">
                            -86
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            272
                        </td>
<td class="ga">
                            237
                        </td>
<td class="diff text-success">
                            35
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            18
                        </td>
<td class="losses">
                            59
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.22
                        </td>
<td class="gf">
                            191
                        </td>
<td class="ga">
                            291
                        </td>
<td class="diff text-danger">
                            -100
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            282
                        </td>
<td class="ga">
                            208
                        </td>
<td class="diff text-success">
                            74
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            362
                        </td>
<td class="ga">
                            284
                        </td>
<td class="diff text-success">
                            78
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            20
                        </td>
<td class="losses">
                            55
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.244
                        </td>
<td class="gf">
                            252
                        </td>
<td class="ga">
                            357
                        </td>
<td class="diff text-danger">
                            -105
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            219
                        </td>
<td class="ga">
                            248
                        </td>
<td class="diff text-danger">
                            -29
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            238
                        </td>
<td class="ga">
                            248
                        </td>
<td class="diff text-danger">
                            -10
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            247
                        </td>
<td class="ga">
                            252
                        </td>
<td class="diff text-danger">
                            -5
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            278
                        </td>
<td class="ga">
                            278
                        </td>
<td class="diff text-success">
                            0
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            234
                        </td>
<td class="ga">
                            204
                        </td>
<td class="diff text-success">
                            30
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Winnipeg Jets
                        </td>
<td class="year">
                            1995
                        </td>
<td class="wins">
                            36
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.439
                        </td>
<td class="gf">
                            275
                        </td>
<td class="ga">
                            291
                        </td>
<td class="diff text-danger">
                            -16
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Mighty Ducks of Anaheim
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            36
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.439
                        </td>
<td class="gf">
                            245
                        </td>
<td class="ga">
                            233
                        </td>
<td class="diff text-success">
                            12
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            26
                        </td>
<td class="losses">
                            47
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.317
                        </td>
<td class="gf">
                            234
                        </td>
<td class="ga">
                            300
                        </td>
<td class="diff text-danger">
                            -66
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            237
                        </td>
<td class="ga">
                            208
                        </td>
<td class="diff text-success">
                            29
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Calgary Flames
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            41
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            214
                        </td>
<td class="ga">
                            239
                        </td>
<td class="diff text-danger">
                            -25
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Chicago Blackhawks
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            223
                        </td>
<td class="ga">
                            210
                        </td>
<td class="diff text-success">
                            13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Colorado Avalanche
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            277
                        </td>
<td class="ga">
                            205
                        </td>
<td class="diff text-success">
                            72
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Dallas Stars
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            252
                        </td>
<td class="ga">
                            198
                        </td>
<td class="diff text-success">
                            54
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Detroit Red Wings
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            253
                        </td>
<td class="ga">
                            197
                        </td>
<td class="diff text-success">
                            56
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            36
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.439
                        </td>
<td class="gf">
                            252
                        </td>
<td class="ga">
                            247
                        </td>
<td class="diff text-success">
                            5
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            221
                        </td>
<td class="ga">
                            201
                        </td>
<td class="diff text-success">
                            20
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Hartford Whalers
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            39
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            226
                        </td>
<td class="ga">
                            256
                        </td>
<td class="diff text-danger">
                            -30
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            28
                        </td>
<td class="losses">
                            43
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.341
                        </td>
<td class="gf">
                            214
                        </td>
<td class="ga">
                            268
                        </td>
<td class="diff text-danger">
                            -54
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            31
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.378
                        </td>
<td class="gf">
                            249
                        </td>
<td class="ga">
                            276
                        </td>
<td class="diff text-danger">
                            -27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            231
                        </td>
<td class="ga">
                            182
                        </td>
<td class="diff text-success">
                            49
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            29
                        </td>
<td class="losses">
                            41
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.354
                        </td>
<td class="gf">
                            240
                        </td>
<td class="ga">
                            250
                        </td>
<td class="diff text-danger">
                            -10
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            258
                        </td>
<td class="ga">
                            231
                        </td>
<td class="diff text-success">
                            27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            31
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.378
                        </td>
<td class="gf">
                            226
                        </td>
<td class="ga">
                            234
                        </td>
<td class="diff text-danger">
                            -8
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            274
                        </td>
<td class="ga">
                            217
                        </td>
<td class="diff text-success">
                            57
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Phoenix Coyotes
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            240
                        </td>
<td class="ga">
                            243
                        </td>
<td class="diff text-danger">
                            -3
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            285
                        </td>
<td class="ga">
                            280
                        </td>
<td class="diff text-success">
                            5
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            27
                        </td>
<td class="losses">
                            47
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.329
                        </td>
<td class="gf">
                            211
                        </td>
<td class="ga">
                            278
                        </td>
<td class="diff text-danger">
                            -67
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            36
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.439
                        </td>
<td class="gf">
                            236
                        </td>
<td class="ga">
                            239
                        </td>
<td class="diff text-danger">
                            -3
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            217
                        </td>
<td class="ga">
                            247
                        </td>
<td class="diff text-danger">
                            -30
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            44
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.366
                        </td>
<td class="gf">
                            230
                        </td>
<td class="ga">
                            273
                        </td>
<td class="diff text-danger">
                            -43
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            257
                        </td>
<td class="ga">
                            273
                        </td>
<td class="diff text-danger">
                            -16
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            1996
                        </td>
<td class="wins">
                            33
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.402
                        </td>
<td class="gf">
                            214
                        </td>
<td class="ga">
                            231
                        </td>
<td class="diff text-danger">
                            -17
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Mighty Ducks of Anaheim
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            26
                        </td>
<td class="losses">
                            43
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.317
                        </td>
<td class="gf">
                            205
                        </td>
<td class="ga">
                            261
                        </td>
<td class="diff text-danger">
                            -56
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            221
                        </td>
<td class="ga">
                            194
                        </td>
<td class="diff text-success">
                            27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            36
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.439
                        </td>
<td class="gf">
                            211
                        </td>
<td class="ga">
                            187
                        </td>
<td class="diff text-success">
                            24
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Calgary Flames
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            26
                        </td>
<td class="losses">
                            41
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.317
                        </td>
<td class="gf">
                            217
                        </td>
<td class="ga">
                            252
                        </td>
<td class="diff text-danger">
                            -35
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Carolina Hurricanes
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            33
                        </td>
<td class="losses">
                            41
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.402
                        </td>
<td class="gf">
                            200
                        </td>
<td class="ga">
                            219
                        </td>
<td class="diff text-danger">
                            -19
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Chicago Blackhawks
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            39
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.366
                        </td>
<td class="gf">
                            192
                        </td>
<td class="ga">
                            199
                        </td>
<td class="diff text-danger">
                            -7
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Colorado Avalanche
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            231
                        </td>
<td class="ga">
                            205
                        </td>
<td class="diff text-success">
                            26
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Dallas Stars
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            22
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            242
                        </td>
<td class="ga">
                            167
                        </td>
<td class="diff text-success">
                            75
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Detroit Red Wings
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            250
                        </td>
<td class="ga">
                            196
                        </td>
<td class="diff text-success">
                            54
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            215
                        </td>
<td class="ga">
                            224
                        </td>
<td class="diff text-danger">
                            -9
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            24
                        </td>
<td class="losses">
                            43
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.293
                        </td>
<td class="gf">
                            203
                        </td>
<td class="ga">
                            256
                        </td>
<td class="diff text-danger">
                            -53
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            227
                        </td>
<td class="ga">
                            225
                        </td>
<td class="diff text-success">
                            2
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            37
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.451
                        </td>
<td class="gf">
                            235
                        </td>
<td class="ga">
                            208
                        </td>
<td class="diff text-success">
                            27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            225
                        </td>
<td class="ga">
                            166
                        </td>
<td class="diff text-success">
                            59
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            41
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.366
                        </td>
<td class="gf">
                            212
                        </td>
<td class="ga">
                            225
                        </td>
<td class="diff text-danger">
                            -13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            25
                        </td>
<td class="losses">
                            39
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.305
                        </td>
<td class="gf">
                            197
                        </td>
<td class="ga">
                            231
                        </td>
<td class="diff text-danger">
                            -34
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            193
                        </td>
<td class="ga">
                            200
                        </td>
<td class="diff text-danger">
                            -7
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            242
                        </td>
<td class="ga">
                            193
                        </td>
<td class="diff text-success">
                            49
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Phoenix Coyotes
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            224
                        </td>
<td class="ga">
                            227
                        </td>
<td class="diff text-danger">
                            -3
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            228
                        </td>
<td class="ga">
                            188
                        </td>
<td class="diff text-success">
                            40
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            38
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            210
                        </td>
<td class="ga">
                            216
                        </td>
<td class="diff text-danger">
                            -6
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            256
                        </td>
<td class="ga">
                            204
                        </td>
<td class="diff text-success">
                            52
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            17
                        </td>
<td class="losses">
                            55
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.207
                        </td>
<td class="gf">
                            151
                        </td>
<td class="ga">
                            269
                        </td>
<td class="diff text-danger">
                            -118
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            43
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.366
                        </td>
<td class="gf">
                            194
                        </td>
<td class="ga">
                            237
                        </td>
<td class="diff text-danger">
                            -43
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            25
                        </td>
<td class="losses">
                            43
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.305
                        </td>
<td class="gf">
                            224
                        </td>
<td class="ga">
                            273
                        </td>
<td class="diff text-danger">
                            -49
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            1997
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            219
                        </td>
<td class="ga">
                            202
                        </td>
<td class="diff text-success">
                            17
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Mighty Ducks of Anaheim
                        </td>
<td class="year">
                            1998
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            215
                        </td>
<td class="ga">
                            206
                        </td>
<td class="diff text-success">
                            9
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            1998
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            214
                        </td>
<td class="ga">
                            181
                        </td>
<td class="diff text-success">
                            33
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            1998
                        </td>
<td class="wins">
                            37
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
</td>
<td class="pct text-danger">
                            0.451
                        </td>
<td class="gf">
                            207
                        </td>
<td class="ga">
                            175
                        </td>
<td class="diff text-success">
                            32
                        </td>
</tr>
</table>