<table class="table">
<tr>
<th>
                            Team Name
                        </th>
<th>
                            Year
                        </th>
<th>
                            Wins
                        </th>
<th>
                            Losses
                        </th>
<th>
                            OT Losses
                        </th>
<th>
                            Win %
                        </th>
<th>
                            Goals For (GF)
                        </th>
<th>
                            Goals Against (GA)
                        </th>
<th>
                            + / -
                        </th>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            2005
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            256
                        </td>
<td class="ga">
                            255
                        </td>
<td class="diff text-success">
                            1
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            2005
                        </td>
<td class="wins">
                            29
                        </td>
<td class="losses">
                            41
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.354
                        </td>
<td class="gf">
                            237
                        </td>
<td class="ga">
                            306
                        </td>
<td class="diff text-danger">
                            -69
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Anaheim Ducks
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            20
                        </td>
<td class="ot-losses">
                            14
                        </td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            258
                        </td>
<td class="ga">
                            208
                        </td>
<td class="diff text-success">
                            50
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Atlanta Thrashers
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            246
                        </td>
<td class="ga">
                            245
                        </td>
<td class="diff text-success">
                            1
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            41
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            219
                        </td>
<td class="ga">
                            289
                        </td>
<td class="diff text-danger">
                            -70
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            53
                        </td>
<td class="losses">
                            22
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.646
                        </td>
<td class="gf">
                            308
                        </td>
<td class="ga">
                            242
                        </td>
<td class="diff text-success">
                            66
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Calgary Flames
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            258
                        </td>
<td class="ga">
                            226
                        </td>
<td class="diff text-success">
                            32
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Carolina Hurricanes
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            241
                        </td>
<td class="ga">
                            253
                        </td>
<td class="diff text-danger">
                            -12
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Columbus Blue Jackets
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            33
                        </td>
<td class="losses">
                            42
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-danger">
                            0.402
                        </td>
<td class="gf">
                            201
                        </td>
<td class="ga">
                            249
                        </td>
<td class="diff text-danger">
                            -48
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Chicago Blackhawks
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            31
                        </td>
<td class="losses">
                            42
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-danger">
                            0.378
                        </td>
<td class="gf">
                            201
                        </td>
<td class="ga">
                            258
                        </td>
<td class="diff text-danger">
                            -57
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Colorado Avalanche
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            272
                        </td>
<td class="ga">
                            251
                        </td>
<td class="diff text-success">
                            21
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Dallas Stars
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            50
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.61
                        </td>
<td class="gf">
                            226
                        </td>
<td class="ga">
                            197
                        </td>
<td class="diff text-success">
                            29
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Detroit Red Wings
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            50
                        </td>
<td class="losses">
                            19
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-success">
                            0.61
                        </td>
<td class="gf">
                            254
                        </td>
<td class="ga">
                            199
                        </td>
<td class="diff text-success">
                            55
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            43
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            195
                        </td>
<td class="ga">
                            248
                        </td>
<td class="diff text-danger">
                            -53
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            16
                        </td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            247
                        </td>
<td class="ga">
                            257
                        </td>
<td class="diff text-danger">
                            -10
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            27
                        </td>
<td class="losses">
                            41
                        </td>
<td class="ot-losses">
                            14
                        </td>
<td class="pct text-danger">
                            0.329
                        </td>
<td class="gf">
                            227
                        </td>
<td class="ga">
                            283
                        </td>
<td class="diff text-danger">
                            -56
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Minnesota Wild
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            235
                        </td>
<td class="ga">
                            191
                        </td>
<td class="diff text-success">
                            44
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            245
                        </td>
<td class="ga">
                            256
                        </td>
<td class="diff text-danger">
                            -11
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Nashville Predators
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            51
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.622
                        </td>
<td class="gf">
                            272
                        </td>
<td class="ga">
                            212
                        </td>
<td class="diff text-success">
                            60
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            216
                        </td>
<td class="ga">
                            201
                        </td>
<td class="diff text-success">
                            15
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            248
                        </td>
<td class="ga">
                            240
                        </td>
<td class="diff text-success">
                            8
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            242
                        </td>
<td class="ga">
                            216
                        </td>
<td class="diff text-success">
                            26
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            288
                        </td>
<td class="ga">
                            222
                        </td>
<td class="diff text-success">
                            66
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            22
                        </td>
<td class="losses">
                            48
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.268
                        </td>
<td class="gf">
                            214
                        </td>
<td class="ga">
                            303
                        </td>
<td class="diff text-danger">
                            -89
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Phoenix Coyotes
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            31
                        </td>
<td class="losses">
                            46
                        </td>
<td class="ot-losses">
                            5
                        </td>
<td class="pct text-danger">
                            0.378
                        </td>
<td class="gf">
                            216
                        </td>
<td class="ga">
                            284
                        </td>
<td class="diff text-danger">
                            -68
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            277
                        </td>
<td class="ga">
                            246
                        </td>
<td class="diff text-success">
                            31
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            51
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
                            5
                        </td>
<td class="pct text-success">
                            0.622
                        </td>
<td class="gf">
                            258
                        </td>
<td class="ga">
                            199
                        </td>
<td class="diff text-success">
                            59
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            214
                        </td>
<td class="ga">
                            254
                        </td>
<td class="diff text-danger">
                            -40
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            5
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            253
                        </td>
<td class="ga">
                            261
                        </td>
<td class="diff text-danger">
                            -8
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            258
                        </td>
<td class="ga">
                            269
                        </td>
<td class="diff text-danger">
                            -11
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            222
                        </td>
<td class="ga">
                            201
                        </td>
<td class="diff text-success">
                            21
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            2006
                        </td>
<td class="wins">
                            28
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
                            14
                        </td>
<td class="pct text-danger">
                            0.341
                        </td>
<td class="gf">
                            235
                        </td>
<td class="ga">
                            286
                        </td>
<td class="diff text-danger">
                            -51
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Anaheim Ducks
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            205
                        </td>
<td class="ga">
                            191
                        </td>
<td class="diff text-success">
                            14
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Atlanta Thrashers
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            216
                        </td>
<td class="ga">
                            272
                        </td>
<td class="diff text-danger">
                            -56
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            212
                        </td>
<td class="ga">
                            222
                        </td>
<td class="diff text-danger">
                            -10
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            255
                        </td>
<td class="ga">
                            242
                        </td>
<td class="diff text-success">
                            13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Calgary Flames
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            229
                        </td>
<td class="ga">
                            227
                        </td>
<td class="diff text-success">
                            2
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Carolina Hurricanes
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            252
                        </td>
<td class="ga">
                            249
                        </td>
<td class="diff text-success">
                            3
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Columbus Blue Jackets
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            193
                        </td>
<td class="ga">
                            218
                        </td>
<td class="diff text-danger">
                            -25
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Chicago Blackhawks
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            239
                        </td>
<td class="ga">
                            235
                        </td>
<td class="diff text-success">
                            4
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Colorado Avalanche
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            231
                        </td>
<td class="ga">
                            219
                        </td>
<td class="diff text-success">
                            12
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Dallas Stars
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            242
                        </td>
<td class="ga">
                            207
                        </td>
<td class="diff text-success">
                            35
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Detroit Red Wings
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            54
                        </td>
<td class="losses">
                            21
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.659
                        </td>
<td class="gf">
                            257
                        </td>
<td class="ga">
                            184
                        </td>
<td class="diff text-success">
                            73
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            235
                        </td>
<td class="ga">
                            251
                        </td>
<td class="diff text-danger">
                            -16
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            216
                        </td>
<td class="ga">
                            226
                        </td>
<td class="diff text-danger">
                            -10
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            43
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            231
                        </td>
<td class="ga">
                            266
                        </td>
<td class="diff text-danger">
                            -35
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Minnesota Wild
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            223
                        </td>
<td class="ga">
                            218
                        </td>
<td class="diff text-success">
                            5
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            262
                        </td>
<td class="ga">
                            222
                        </td>
<td class="diff text-success">
                            40
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Nashville Predators
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            230
                        </td>
<td class="ga">
                            229
                        </td>
<td class="diff text-success">
                            1
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            46
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.561
                        </td>
<td class="gf">
                            206
                        </td>
<td class="ga">
                            197
                        </td>
<td class="diff text-success">
                            9
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            38
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            194
                        </td>
<td class="ga">
                            243
                        </td>
<td class="diff text-danger">
                            -49
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            213
                        </td>
<td class="ga">
                            199
                        </td>
<td class="diff text-success">
                            14
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            261
                        </td>
<td class="ga">
                            247
                        </td>
<td class="diff text-success">
                            14
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            248
                        </td>
<td class="ga">
                            233
                        </td>
<td class="diff text-success">
                            15
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Phoenix Coyotes
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            214
                        </td>
<td class="ga">
                            231
                        </td>
<td class="diff text-danger">
                            -17
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            247
                        </td>
<td class="ga">
                            216
                        </td>
<td class="diff text-success">
                            31
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            222
                        </td>
<td class="ga">
                            193
                        </td>
<td class="diff text-success">
                            29
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            33
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-danger">
                            0.402
                        </td>
<td class="gf">
                            205
                        </td>
<td class="ga">
                            237
                        </td>
<td class="diff text-danger">
                            -32
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            31
                        </td>
<td class="losses">
                            42
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-danger">
                            0.378
                        </td>
<td class="gf">
                            223
                        </td>
<td class="ga">
                            267
                        </td>
<td class="diff text-danger">
                            -44
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            36
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.439
                        </td>
<td class="gf">
                            231
                        </td>
<td class="ga">
                            260
                        </td>
<td class="diff text-danger">
                            -29
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            213
                        </td>
<td class="ga">
                            215
                        </td>
<td class="diff text-danger">
                            -2
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            2007
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            242
                        </td>
<td class="ga">
                            231
                        </td>
<td class="diff text-success">
                            11
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Anaheim Ducks
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            245
                        </td>
<td class="ga">
                            238
                        </td>
<td class="diff text-success">
                            7
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Atlanta Thrashers
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            41
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            257
                        </td>
<td class="ga">
                            280
                        </td>
<td class="diff text-danger">
                            -23
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            53
                        </td>
<td class="losses">
                            19
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.646
                        </td>
<td class="gf">
                            274
                        </td>
<td class="ga">
                            196
                        </td>
<td class="diff text-success">
                            78
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            250
                        </td>
<td class="ga">
                            234
                        </td>
<td class="diff text-success">
                            16
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Calgary Flames
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            46
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.561
                        </td>
<td class="gf">
                            254
                        </td>
<td class="ga">
                            248
                        </td>
<td class="diff text-success">
                            6
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Carolina Hurricanes
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            239
                        </td>
<td class="ga">
                            226
                        </td>
<td class="diff text-success">
                            13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Columbus Blue Jackets
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            226
                        </td>
<td class="ga">
                            230
                        </td>
<td class="diff text-danger">
                            -4
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Chicago Blackhawks
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            46
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-success">
                            0.561
                        </td>
<td class="gf">
                            264
                        </td>
<td class="ga">
                            216
                        </td>
<td class="diff text-success">
                            48
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Colorado Avalanche
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            45
                        </td>
<td class="ot-losses">
                            5
                        </td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            199
                        </td>
<td class="ga">
                            257
                        </td>
<td class="diff text-danger">
                            -58
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Dallas Stars
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            36
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.439
                        </td>
<td class="gf">
                            230
                        </td>
<td class="ga">
                            257
                        </td>
<td class="diff text-danger">
                            -27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Detroit Red Wings
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            51
                        </td>
<td class="losses">
                            21
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.622
                        </td>
<td class="gf">
                            295
                        </td>
<td class="ga">
                            244
                        </td>
<td class="diff text-success">
                            51
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            234
                        </td>
<td class="ga">
                            248
                        </td>
<td class="diff text-danger">
                            -14
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            234
                        </td>
<td class="ga">
                            231
                        </td>
<td class="diff text-success">
                            3
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            207
                        </td>
<td class="ga">
                            234
                        </td>
<td class="diff text-danger">
                            -27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Minnesota Wild
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            219
                        </td>
<td class="ga">
                            200
                        </td>
<td class="diff text-success">
                            19
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            249
                        </td>
<td class="ga">
                            247
                        </td>
<td class="diff text-success">
                            2
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Nashville Predators
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            213
                        </td>
<td class="ga">
                            233
                        </td>
<td class="diff text-danger">
                            -20
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            51
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            4
                        </td>
<td class="pct text-success">
                            0.622
                        </td>
<td class="gf">
                            244
                        </td>
<td class="ga">
                            209
                        </td>
<td class="diff text-success">
                            35
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            26
                        </td>
<td class="losses">
                            47
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-danger">
                            0.317
                        </td>
<td class="gf">
                            201
                        </td>
<td class="ga">
                            279
                        </td>
<td class="diff text-danger">
                            -78
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            210
                        </td>
<td class="ga">
                            218
                        </td>
<td class="diff text-danger">
                            -8
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            36
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.439
                        </td>
<td class="gf">
                            217
                        </td>
<td class="ga">
                            237
                        </td>
<td class="diff text-danger">
                            -20
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            264
                        </td>
<td class="ga">
                            238
                        </td>
<td class="diff text-success">
                            26
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Phoenix Coyotes
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            36
                        </td>
<td class="losses">
                            39
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-danger">
                            0.439
                        </td>
<td class="gf">
                            208
                        </td>
<td class="ga">
                            252
                        </td>
<td class="diff text-danger">
                            -44
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            264
                        </td>
<td class="ga">
                            239
                        </td>
<td class="diff text-success">
                            25
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            53
                        </td>
<td class="losses">
                            18
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.646
                        </td>
<td class="gf">
                            257
                        </td>
<td class="ga">
                            204
                        </td>
<td class="diff text-success">
                            53
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            233
                        </td>
<td class="ga">
                            233
                        </td>
<td class="diff text-success">
                            0
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            24
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
                            18
                        </td>
<td class="pct text-danger">
                            0.293
                        </td>
<td class="gf">
                            210
                        </td>
<td class="ga">
                            279
                        </td>
<td class="diff text-danger">
                            -69
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            250
                        </td>
<td class="ga">
                            293
                        </td>
<td class="diff text-danger">
                            -43
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            246
                        </td>
<td class="ga">
                            220
                        </td>
<td class="diff text-success">
                            26
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            2008
                        </td>
<td class="wins">
                            50
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.61
                        </td>
<td class="gf">
                            272
                        </td>
<td class="ga">
                            245
                        </td>
<td class="diff text-success">
                            27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Anaheim Ducks
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            238
                        </td>
<td class="ga">
                            251
                        </td>
<td class="diff text-danger">
                            -13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Atlanta Thrashers
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            234
                        </td>
<td class="ga">
                            256
                        </td>
<td class="diff text-danger">
                            -22
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            206
                        </td>
<td class="ga">
                            200
                        </td>
<td class="diff text-success">
                            6
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            235
                        </td>
<td class="ga">
                            207
                        </td>
<td class="diff text-success">
                            28
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Calgary Flames
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            204
                        </td>
<td class="ga">
                            210
                        </td>
<td class="diff text-danger">
                            -6
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Carolina Hurricanes
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            230
                        </td>
<td class="ga">
                            256
                        </td>
<td class="diff text-danger">
                            -26
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Columbus Blue Jackets
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            15
                        </td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            216
                        </td>
<td class="ga">
                            259
                        </td>
<td class="diff text-danger">
                            -43
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Chicago Blackhawks
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            52
                        </td>
<td class="losses">
                            22
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.634
                        </td>
<td class="gf">
                            271
                        </td>
<td class="ga">
                            209
                        </td>
<td class="diff text-success">
                            62
                        </td>
</tr>
</table>