<table class="table">
<tr>
<th>
                            Team Name
                        </th>
<th>
                            Year
                        </th>
<th>
                            Wins
                        </th>
<th>
                            Losses
                        </th>
<th>
                            OT Losses
                        </th>
<th>
                            Win %
                        </th>
<th>
                            Goals For (GF)
                        </th>
<th>
                            Goals Against (GA)
                        </th>
<th>
                            + / -
                        </th>
</tr>
<tr class="team">
<td class="name">
                            Colorado Avalanche
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            244
                        </td>
<td class="ga">
                            233
                        </td>
<td class="diff text-success">
                            11
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Dallas Stars
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            37
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            14
                        </td>
<td class="pct text-danger">
                            0.451
                        </td>
<td class="gf">
                            237
                        </td>
<td class="ga">
                            254
                        </td>
<td class="diff text-danger">
                            -17
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Detroit Red Wings
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
                            14
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            229
                        </td>
<td class="ga">
                            216
                        </td>
<td class="diff text-success">
                            13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            27
                        </td>
<td class="losses">
                            47
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-danger">
                            0.329
                        </td>
<td class="gf">
                            214
                        </td>
<td class="ga">
                            284
                        </td>
<td class="diff text-danger">
                            -70
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            208
                        </td>
<td class="ga">
                            244
                        </td>
<td class="diff text-danger">
                            -36
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            46
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.561
                        </td>
<td class="gf">
                            241
                        </td>
<td class="ga">
                            219
                        </td>
<td class="diff text-success">
                            22
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Minnesota Wild
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            219
                        </td>
<td class="ga">
                            246
                        </td>
<td class="diff text-danger">
                            -27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            217
                        </td>
<td class="ga">
                            223
                        </td>
<td class="diff text-danger">
                            -6
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Nashville Predators
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            225
                        </td>
<td class="ga">
                            225
                        </td>
<td class="diff text-success">
                            0
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            222
                        </td>
<td class="ga">
                            191
                        </td>
<td class="diff text-success">
                            31
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            222
                        </td>
<td class="ga">
                            264
                        </td>
<td class="diff text-danger">
                            -42
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            222
                        </td>
<td class="ga">
                            218
                        </td>
<td class="diff text-success">
                            4
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            225
                        </td>
<td class="ga">
                            238
                        </td>
<td class="diff text-danger">
                            -13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            236
                        </td>
<td class="ga">
                            225
                        </td>
<td class="diff text-success">
                            11
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Phoenix Coyotes
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            50
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.61
                        </td>
<td class="gf">
                            225
                        </td>
<td class="ga">
                            202
                        </td>
<td class="diff text-success">
                            23
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            257
                        </td>
<td class="ga">
                            237
                        </td>
<td class="diff text-success">
                            20
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            51
                        </td>
<td class="losses">
                            20
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.622
                        </td>
<td class="gf">
                            264
                        </td>
<td class="ga">
                            215
                        </td>
<td class="diff text-success">
                            49
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            225
                        </td>
<td class="ga">
                            223
                        </td>
<td class="diff text-success">
                            2
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            217
                        </td>
<td class="ga">
                            260
                        </td>
<td class="diff text-danger">
                            -43
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            38
                        </td>
<td class="ot-losses">
                            14
                        </td>
<td class="pct text-danger">
                            0.366
                        </td>
<td class="gf">
                            214
                        </td>
<td class="ga">
                            267
                        </td>
<td class="diff text-danger">
                            -53
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
                            5
                        </td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            272
                        </td>
<td class="ga">
                            222
                        </td>
<td class="diff text-success">
                            50
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            2009
                        </td>
<td class="wins">
                            54
                        </td>
<td class="losses">
                            15
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-success">
                            0.659
                        </td>
<td class="gf">
                            318
                        </td>
<td class="ga">
                            233
                        </td>
<td class="diff text-success">
                            85
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Anaheim Ducks
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            5
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            239
                        </td>
<td class="ga">
                            235
                        </td>
<td class="diff text-success">
                            4
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Atlanta Thrashers
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            223
                        </td>
<td class="ga">
                            269
                        </td>
<td class="diff text-danger">
                            -46
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            46
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.561
                        </td>
<td class="gf">
                            246
                        </td>
<td class="ga">
                            195
                        </td>
<td class="diff text-success">
                            51
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            245
                        </td>
<td class="ga">
                            229
                        </td>
<td class="diff text-success">
                            16
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Calgary Flames
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            250
                        </td>
<td class="ga">
                            237
                        </td>
<td class="diff text-success">
                            13
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Carolina Hurricanes
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            236
                        </td>
<td class="ga">
                            239
                        </td>
<td class="diff text-danger">
                            -3
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Columbus Blue Jackets
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            215
                        </td>
<td class="ga">
                            258
                        </td>
<td class="diff text-danger">
                            -43
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Chicago Blackhawks
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            258
                        </td>
<td class="ga">
                            225
                        </td>
<td class="diff text-success">
                            33
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Colorado Avalanche
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            44
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-danger">
                            0.366
                        </td>
<td class="gf">
                            227
                        </td>
<td class="ga">
                            288
                        </td>
<td class="diff text-danger">
                            -61
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Dallas Stars
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            227
                        </td>
<td class="ga">
                            233
                        </td>
<td class="diff text-danger">
                            -6
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Detroit Red Wings
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            261
                        </td>
<td class="ga">
                            241
                        </td>
<td class="diff text-success">
                            20
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            25
                        </td>
<td class="losses">
                            45
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.305
                        </td>
<td class="gf">
                            193
                        </td>
<td class="ga">
                            269
                        </td>
<td class="diff text-danger">
                            -76
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.366
                        </td>
<td class="gf">
                            195
                        </td>
<td class="ga">
                            229
                        </td>
<td class="diff text-danger">
                            -34
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            46
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.561
                        </td>
<td class="gf">
                            219
                        </td>
<td class="ga">
                            198
                        </td>
<td class="diff text-success">
                            21
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Minnesota Wild
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            206
                        </td>
<td class="ga">
                            233
                        </td>
<td class="diff text-danger">
                            -27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            30
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            216
                        </td>
<td class="ga">
                            209
                        </td>
<td class="diff text-success">
                            7
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Nashville Predators
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            219
                        </td>
<td class="ga">
                            194
                        </td>
<td class="diff text-success">
                            25
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            39
                        </td>
<td class="ot-losses">
                            5
                        </td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            174
                        </td>
<td class="ga">
                            209
                        </td>
<td class="diff text-danger">
                            -35
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            30
                        </td>
<td class="losses">
                            39
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-danger">
                            0.366
                        </td>
<td class="gf">
                            229
                        </td>
<td class="ga">
                            264
                        </td>
<td class="diff text-danger">
                            -35
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            44
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            5
                        </td>
<td class="pct text-success">
                            0.537
                        </td>
<td class="gf">
                            233
                        </td>
<td class="ga">
                            198
                        </td>
<td class="diff text-success">
                            35
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            192
                        </td>
<td class="ga">
                            250
                        </td>
<td class="diff text-danger">
                            -58
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            259
                        </td>
<td class="ga">
                            223
                        </td>
<td class="diff text-success">
                            36
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Phoenix Coyotes
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            231
                        </td>
<td class="ga">
                            226
                        </td>
<td class="diff text-success">
                            5
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            238
                        </td>
<td class="ga">
                            199
                        </td>
<td class="diff text-success">
                            39
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            248
                        </td>
<td class="ga">
                            213
                        </td>
<td class="diff text-success">
                            35
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            240
                        </td>
<td class="ga">
                            234
                        </td>
<td class="diff text-success">
                            6
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            46
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.561
                        </td>
<td class="gf">
                            247
                        </td>
<td class="ga">
                            240
                        </td>
<td class="diff text-success">
                            7
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            37
                        </td>
<td class="losses">
                            34
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.451
                        </td>
<td class="gf">
                            218
                        </td>
<td class="ga">
                            251
                        </td>
<td class="diff text-danger">
                            -33
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            54
                        </td>
<td class="losses">
                            19
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.659
                        </td>
<td class="gf">
                            262
                        </td>
<td class="ga">
                            185
                        </td>
<td class="diff text-success">
                            77
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            2010
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            23
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            224
                        </td>
<td class="ga">
                            197
                        </td>
<td class="diff text-success">
                            27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Anaheim Ducks
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
                            12
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            204
                        </td>
<td class="ga">
                            231
                        </td>
<td class="diff text-danger">
                            -27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Boston Bruins
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            4
                        </td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            269
                        </td>
<td class="ga">
                            202
                        </td>
<td class="diff text-success">
                            67
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Buffalo Sabres
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            39
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.476
                        </td>
<td class="gf">
                            218
                        </td>
<td class="ga">
                            230
                        </td>
<td class="diff text-danger">
                            -12
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Calgary Flames
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            37
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            16
                        </td>
<td class="pct text-danger">
                            0.451
                        </td>
<td class="gf">
                            202
                        </td>
<td class="ga">
                            226
                        </td>
<td class="diff text-danger">
                            -24
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Carolina Hurricanes
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            33
                        </td>
<td class="losses">
                            33
                        </td>
<td class="ot-losses">
                            16
                        </td>
<td class="pct text-danger">
                            0.402
                        </td>
<td class="gf">
                            213
                        </td>
<td class="ga">
                            243
                        </td>
<td class="diff text-danger">
                            -30
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Columbus Blue Jackets
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            29
                        </td>
<td class="losses">
                            46
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-danger">
                            0.354
                        </td>
<td class="gf">
                            202
                        </td>
<td class="ga">
                            262
                        </td>
<td class="diff text-danger">
                            -60
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Chicago Blackhawks
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            45
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.549
                        </td>
<td class="gf">
                            248
                        </td>
<td class="ga">
                            238
                        </td>
<td class="diff text-success">
                            10
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Colorado Avalanche
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            208
                        </td>
<td class="ga">
                            220
                        </td>
<td class="diff text-danger">
                            -12
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Dallas Stars
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            5
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            211
                        </td>
<td class="ga">
                            222
                        </td>
<td class="diff text-danger">
                            -11
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Detroit Red Wings
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            248
                        </td>
<td class="ga">
                            203
                        </td>
<td class="diff text-success">
                            45
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Edmonton Oilers
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            32
                        </td>
<td class="losses">
                            40
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-danger">
                            0.39
                        </td>
<td class="gf">
                            212
                        </td>
<td class="ga">
                            239
                        </td>
<td class="diff text-danger">
                            -27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Florida Panthers
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
                            18
                        </td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            203
                        </td>
<td class="ga">
                            227
                        </td>
<td class="diff text-danger">
                            -24
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Los Angeles Kings
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            40
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            15
                        </td>
<td class="pct text-danger">
                            0.488
                        </td>
<td class="gf">
                            194
                        </td>
<td class="ga">
                            179
                        </td>
<td class="diff text-success">
                            15
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Minnesota Wild
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            177
                        </td>
<td class="ga">
                            226
                        </td>
<td class="diff text-danger">
                            -49
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Montreal Canadiens
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            31
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            16
                        </td>
<td class="pct text-danger">
                            0.378
                        </td>
<td class="gf">
                            212
                        </td>
<td class="ga">
                            226
                        </td>
<td class="diff text-danger">
                            -14
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Nashville Predators
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            237
                        </td>
<td class="ga">
                            210
                        </td>
<td class="diff text-success">
                            27
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New Jersey Devils
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            48
                        </td>
<td class="losses">
                            28
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.585
                        </td>
<td class="gf">
                            228
                        </td>
<td class="ga">
                            209
                        </td>
<td class="diff text-success">
                            19
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Islanders
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            34
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-danger">
                            0.415
                        </td>
<td class="gf">
                            203
                        </td>
<td class="ga">
                            255
                        </td>
<td class="diff text-danger">
                            -52
                        </td>
</tr>
<tr class="team">
<td class="name">
                            New York Rangers
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            51
                        </td>
<td class="losses">
                            24
                        </td>
<td class="ot-losses">
                            7
                        </td>
<td class="pct text-success">
                            0.622
                        </td>
<td class="gf">
                            226
                        </td>
<td class="ga">
                            187
                        </td>
<td class="diff text-success">
                            39
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Ottawa Senators
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            41
                        </td>
<td class="losses">
                            31
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.5
                        </td>
<td class="gf">
                            249
                        </td>
<td class="ga">
                            240
                        </td>
<td class="diff text-success">
                            9
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Philadelphia Flyers
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            47
                        </td>
<td class="losses">
                            26
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.573
                        </td>
<td class="gf">
                            264
                        </td>
<td class="ga">
                            232
                        </td>
<td class="diff text-success">
                            32
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Phoenix Coyotes
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            27
                        </td>
<td class="ot-losses">
                            13
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            216
                        </td>
<td class="ga">
                            204
                        </td>
<td class="diff text-success">
                            12
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Pittsburgh Penguins
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            51
                        </td>
<td class="losses">
                            25
                        </td>
<td class="ot-losses">
                            6
                        </td>
<td class="pct text-success">
                            0.622
                        </td>
<td class="gf">
                            282
                        </td>
<td class="ga">
                            221
                        </td>
<td class="diff text-success">
                            61
                        </td>
</tr>
<tr class="team">
<td class="name">
                            San Jose Sharks
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            43
                        </td>
<td class="losses">
                            29
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-success">
                            0.524
                        </td>
<td class="gf">
                            228
                        </td>
<td class="ga">
                            210
                        </td>
<td class="diff text-success">
                            18
                        </td>
</tr>
<tr class="team">
<td class="name">
                            St. Louis Blues
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            49
                        </td>
<td class="losses">
                            22
                        </td>
<td class="ot-losses">
                            11
                        </td>
<td class="pct text-success">
                            0.598
                        </td>
<td class="gf">
                            210
                        </td>
<td class="ga">
                            165
                        </td>
<td class="diff text-success">
                            45
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Tampa Bay Lightning
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            38
                        </td>
<td class="losses">
                            36
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-danger">
                            0.463
                        </td>
<td class="gf">
                            235
                        </td>
<td class="ga">
                            281
                        </td>
<td class="diff text-danger">
                            -46
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Toronto Maple Leafs
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            35
                        </td>
<td class="losses">
                            37
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-danger">
                            0.427
                        </td>
<td class="gf">
                            231
                        </td>
<td class="ga">
                            264
                        </td>
<td class="diff text-danger">
                            -33
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Vancouver Canucks
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            51
                        </td>
<td class="losses">
                            22
                        </td>
<td class="ot-losses">
                            9
                        </td>
<td class="pct text-success">
                            0.622
                        </td>
<td class="gf">
                            249
                        </td>
<td class="ga">
                            198
                        </td>
<td class="diff text-success">
                            51
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Washington Capitals
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            42
                        </td>
<td class="losses">
                            32
                        </td>
<td class="ot-losses">
                            8
                        </td>
<td class="pct text-success">
                            0.512
                        </td>
<td class="gf">
                            222
                        </td>
<td class="ga">
                            230
                        </td>
<td class="diff text-danger">
                            -8
                        </td>
</tr>
<tr class="team">
<td class="name">
                            Winnipeg Jets
                        </td>
<td class="year">
                            2011
                        </td>
<td class="wins">
                            37
                        </td>
<td class="losses">
                            35
                        </td>
<td class="ot-losses">
                            10
                        </td>
<td class="pct text-danger">
                            0.451
                        </td>
<td class="gf">
                            225
                        </td>
<td class="ga">
                            246
                        </td>
<td class="diff text-danger">
                            -21
                        </td>
</tr>
</table>